import java.util.Scanner;
public class CCC1 {
	public static void main(String[]args){
		Scanner scan = new Scanner(System.in);
		String string = scan.next();
		int num = 0;
		char[] array = new char[string.length()];
		for(int i = 0; i < string.length(); i++){
			array[i] = string.charAt(i);
		}
		String string2 = scan.next();
		char[] array2 = new char[string2.length()];
		for(int i = 0; i < string.length(); i++){
			array2[i] = string2.charAt(i);
		}
		if(array2.length == array.length){
			for(int i = 0; i < string.length(); i++){
				for(int count = 0; count < string.length(); count++){
					if(array[i] == array2[count]){
						array[i] = '=';
						array2[count] = '+';
						num++;
					}
				}
			}
			for(int i = 0; i < string.length(); i++){
				for(int count = 0; count < string.length(); count++){
					if((array[i] != '=') && (array2[count] == '*')){
						num++;
						array[i] = '=';
						array2[count] = '+';
					}
				}
			}
		}
		if(num == string.length()){
			System.out.println("A");
		} else {
			System.out.println("N");
		}
	}
}
